<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F7C5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#D1F5D4"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/foodImageVew"
                android:layout_marginBottom="10dp"
                android:background="#EEF3CA"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:text="Food Name"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text=":"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/foodNameText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:textStyle="italic"
                android:text="Name"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:text="Net Price"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text=":"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/foodPriceText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:textStyle="italic"
                android:text="Price"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:text="Discount"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text=":"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/foodDiscountText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:textStyle="italic"
                android:text="Discount"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>